# The machines IP address that is visable to the internet
# If this is left undefined, then guardian will attempt to get the information
# from ifconfig, as long as it has an interface to use. This would be useful
# for people on ppp links, or dhcp machines, or if you are lazy :)
# HostIpAddr

# Here we define the interface which we will use to guess the IP address, and
# block incoming offending packets. This is the only option that is required
# for guardian to run. If the rest are undefined, guardian will use the default.
Interface	eth0

# The last octet of the ip address, which gives us the gateway address.
HostGatewayByte	1

# Guardian's log file
LogFile         /var/log/guardian/guardian.log

# Snort's alert file. This can be the snort.alert file, or a syslog file
# There might be some snort alerts that get logged to syslog which guardian
# might not see..
AlertFile       /var/log/snort/alert

# The list of ip addresses to ignore
IgnoreFile      /etc/guardian.ignore

# This is a list of IP addresses on the current host, in case there is more
# than one. If this file doesn't exist, then it will assume you want to run
# with the default setup (machine's ip address, and broadcast/network).
TargetFile      /etc/guardian.target

# The time in seconds to keep a host blocked. If undefined, it defaults to
# 99999999, which basicly disables the feature. 86400 = 24 hors = 1 day
TimeLimit	172800

# The time in seconds to keep a priority 1 host blocked. If undefined, it defaults to
# the default TimeLimit as set above.
Pri1TimeLimit	604800

# The time in seconds to keep a priority 2 host blocked. If undefined, it defaults to
# the default TimeLimit as set above.
Pri2TimeLimit	172800

# The time in seconds to keep a priority 3 host blocked. If undefined, it defaults to
# the default TimeLimit as set above.
Pri3TimeLimit	86400

# The time in seconds to keep a priority 4 host blocked. If undefined, it defaults to
# the default TimeLimit as set above.
Pri4TimeLimit	43200

# The minimum priority which to respond.
MinPriority	1

# The maximum priority which to respond.
MaxPriority	2

# Respond to blank or empty priority alerts? (yes/no lowercase)
MTPriority	yes

# Turn on logging so that additional blocks are listed in the firewall log (yes/no lowercase)
ForceLogging	no

# Log message level. 1 to 9. Higher number means more verbose log messages. Mostly for
# debugging purposes.
LogMsgLevel	3

# List of SIDs to ignore. Enter as comma separated values (in GID:SID pairs) e.g. 125:7,126:2
IgnoreSIDs	

# List of GIDs to ignore. Enter as comma separated values e.g. 125,126
IgnoreGIDs	
